; Program:      Assignment 1
; Author:       Dylan Richards
; Due Date:     8/30/2020

; R[0] 0
; R[1] user input for array
; R[2] index for incrementing array
; R[3] input to A[i]
; R[4] input to A[j]
; R[5] quotient
; R[6] remainder
; R[7] 1

        mov 7 1         ; Move 1 to R[7]

#INPT:  rdn 1           ; Read input to R[1]
        beq 1 0 #LOAD   ; if input = 0 goto AI
        str 2 0 1       ; Store R[1] into M[index]
        add 2 2 7       ; increment index
        jmp 0 #INPT     ; Get more input

#LOAD:  rdn 3           ; Read input to R[3]
        rdn 4           ; Read input to R[4]
        lod 6 3 0       ; Load R[6] from M[R[3]]
        lod 4 4 0       ; Load R[4] from M[R[4]]

#DIV:   blt 6 4 #PRNT   ; if remainder less than A[j]
        sub 6 6 4       ; Remainder = A[i] - A[j]
        add 5 5 7       ; increment quotient
        jmp 0 #DIV      ; continue division

#PRNT:  ptn 5           ; print quotient
        ptn 6           ; print remainder

        hlt 0           ; exit with code 0